.card {

    // FUNCTUIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 70rem;
    transition: all .2s;
    
    &:hover {
        transform: translateY(-1.5rem) scale(1.01);
    }

    &__side {
        font-size: 2rem;
        height: 60rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden; //fix for image overflow
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15) ;
        background-color: $color-white;
    }

    &__picture { 
        background-size: cover;
        height: 23rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
            background-image: url(../img/work-1.jpg);
        }

        &--2 {
            background-image: url(../img/work-2.jpg);
        }

        &--3 {
            background-image: url(../img/work-3.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;
        color: $color-grey-dark-3;
        position: absolute;
        top: 15rem;
        right: 2rem;
        width: 60%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-color: $color-primary-light;
    }

    &__details {
        font-size: $default-font-size;
        text-align: center;
        padding: 2rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                padding: 1rem;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }
}